
local
   $(SML_LIB)/basis/basis.mlb
   ../util/sources.mlb
   ../disjoint-set/sources.mlb
   ../seq/sources.mlb

   map.sig
   mono-map.sig
   monomorphize-map.sig
   monomorphize-map.fun

   word-map/word-map.sig
   word-map/word-map.sml
   word-map/augmented-word-map.sig
   word-map/augmented-word-map.fun
   word-map/lss-word-map.sig
   word-map/lss-word-map.fun
   (* word-map/hash-cons-word-map.sig *)
   (* word-map/hash-cons-word-map.fun *)
   (* word-map/hash-cons.fun *)

   hash-map/hashable-type.sig
   ann "allowVectorExps true" in
      hash-map/hamt.fun
   end
in
   signature MAP

   signature MONO_MAP
   signature MONOMORPHIZE_MAP_STRUCTS
   functor MonomorphizeMapFn

   signature WORD_MAP
   structure WordMap

   signature AUGMENTED_WORD_MAP
   signature AUGMENTED_WORD_MAP_STRUCTS
   functor AugmentedWordMapFn

   signature LSS_WORD_MAP
   signature LSS_WORD_MAP_STRUCTS
   functor LSSWordMapFn
end
(* vim: set tw=0 ts=3 sw=3: *)
