
local
   $(SML_LIB)/basis/basis.mlb
   ../compat/sources.mlb

   map.sig

   word-map.sig
   word-map.fun
   word-map.sml
   word8-map.sml
   word32-map.sml
   word64-map.sml

   mono-map.sig
   monomorphize-map.fun

   local
      ../disjoint-set/sources.mlb
   in
      lss-word-map.sig
      lss-word-map.fun
   end

   word-map-adapter.fun
in
   signature MAP
   signature WORD_MAP
   structure WordMap
   structure Word8Map
   structure Word32Map
   structure Word64Map

   signature MONO_MAP
   functor MonomorphizeMapFn

   signature WORD_KEY
   functor WordMapAdapterFn

   signature LSS_WORD_MAP
   signature LSS_WORD_MAP_STRUCTS
   functor LSSWordMapFn
end
(* vim: set tw=0 ts=3 sw=3: *)
