
Library
  signature EITHER
  structure Either

  signature EQUATABLE_TYPE
  signature HASHABLE_TYPE

  signature DISJOINT_SET
  structure DisjointSet

  signature SEQ
  structure Seq

  signature MAP
  signature MONO_MAP
  signature MONOMORPHIZE_MAP_STRUCTS
  functor MonomorphizeMapFn

  signature AUGMENTED_WORD_MAP
  signature AUGMENTED_WORD_MAP_STRUCTS
  functor AugmentedWordMapFn

  signature LSS_WORD_MAP
  signature LSS_WORD_MAP_STRUCTS
  functor LSSWordMapFn
is
  $/basis.cm

  util/sources.cm
  signatures/sources.cm
  disjoint-set/sources.cm
  seq/sources.cm
  persistent-map/sources.cm

(* vim: set tw=0 ts=2 sw=2 cms=(*%s*): *)
