
Group is
    $/basis.cm

    functor.sig
    monad.sig
    comonad.sig

    types/identity.sml
    types/env-comonad.sig
    types/env-comonad.fun
    types/either-monad.sig
    types/either-monad.fun
    types/free-monad.sig
    types/free-monad.fun
    types/free-comonad.sig
    types/free-comonad.fun

    schemes/gcata.fun
    schemes/cata.fun
    schemes/histo.fun
    schemes/para.fun
    
    schemes/gana.fun
    schemes/ana.fun
    schemes/futu.fun
    schemes/apo.fun

    schemes/ghylo.fun
    schemes/hylo.fun
    schemes/chrono.fun
    schemes/elgot.fun
    schemes/coelgot.fun
    schemes/dyna.fun

    schemes/all.fun

